// 100 MHz → 1 Hz
module clock_div_1hz (
    input  wire clk,
    input  wire reset_n,   // ACTIVE-LOW
    output wire clk_1hz
);
    clock_divider #(.CLK_HZ(100_000_000), .OUT_HZ(1)) u_div (
        .clk(clk), .reset_n(reset_n), .clk_out(clk_1hz)
    );
endmodule

// 100 MHz → 1 kHz
module clock_div_1khz (
    input  wire clk,
    input  wire reset_n,   // ACTIVE-LOW
    output wire clk_1khz
);
    clock_divider #(.CLK_HZ(100_000_000), .OUT_HZ(1_000)) u_div (
        .clk(clk), .reset_n(reset_n), .clk_out(clk_1khz)
    );
endmodule
