// -----------------------------------------------------------------------------
// 16-bit Counter (behavioral)
// - Ports: clk, reset (ACTIVE-LOW), increment -> count[15:0]
// - Spec: increment on posedge clk when increment==1
//         async clear to 0 on negedge reset
// -----------------------------------------------------------------------------
module counter16 (
    input  wire        clk,
    input  wire        reset,      // ACTIVE-LOW global reset
    input  wire        increment,
    output reg [15:0]  count
);
    always @(posedge clk or negedge reset) begin
        if (!reset) begin
            count <= 16'h0000;
        end else begin
            if (increment)
                count <= count + 16'd1;  // wraps modulo 65536
        end
    end
endmodule
