// ======================= top_part1.v =======================
module top_part1 #(
    parameter integer DEBOUNCE_MAX = 500_000   // ~5 ms @ 100 MHz (tune as needed)
)(
    input  wire        clk,
    input  wire        reset,       // ACTIVE-LOW global reset
    input  wire        increment,   // raw push-button
    output wire [7:0]  count
);
    wire increment_pulse;

    // Debouncer: emits one 1-clock pulse per confirmed press
    debouncer #(.DEBOUNCE_MAX(DEBOUNCE_MAX)) u_db (
        .clk       (clk),
        .reset     (reset),
        .button_in (increment),
        .button_out(increment_pulse)
    );

    // 8-bit counter: increments on pulse
    counter u_cnt (
        .clk      (clk),
        .reset    (reset),
        .increment(increment_pulse),
        .count    (count)
    );
endmodule
